# blackthertins_flutter_config

./: .gitignore  README.md
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
